# c_owl_jena_backend

./: .gitignore  pom.xml
src/main/java/ru/vstu/: BackgroundServer.java  BuiltinTest.java  Main.java  ServerRequestHandler.java  SparqlRunner.java  TdbTest.java
src/main/java/ru/vstu/builtins/: MakeNamedSkolem.java  MatchPropertyPath.java  PPUtil.java
src/main/java/ru/vstu/thrift_gen_server/: JenaReasoner.java
src/main/java/ru/vstu/util/: ByteBufferBackedOutputStream.java  ByteBufferInputStream.java  Checkpointer.java  Producer.java  TryProducer.java
src/main/resources/: jenaService.thrift
triple-data/: Make Dataset.ipynb
